
/* The basic structure was built from referencing Weeks 3's lab tutorials */

*, *::after, *::before {
	box-sizing: border-box;
}

.grid-item {
	background-color: #eee;
	border: 1px dashed #000;
	text-align: center;
}


/* ------ Nav Bar  ------ */
.grid {
	display: -webkit-flex; 			/* Supports older browsers */
	display: -ms-flex; 				/* Supports Internet 10 */
	display: flex;
	flex-wrap: -webkit-flex; 
	flex-wrap: -ms-flex; 	
	flex-wrap: wrap;
	justify-content: space-around;
}


/* ------ Top Nav ------ */

nav .grid-col-1of2 {
	flex: 2 1 40%;
}

nav .grid-col-1of6  {
	flex: .5 1 5%;
}

nav .grid-col-1of6.search-bar  {
	padding-right: 3rem;
}

/* ------ Hero Sections ------ */
.hero {
  display: flex;
  background-image: url("../img/hero-img.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 26rem;
}

.shop .hero {
  display: flex;
  background-image: url("../img/dennis-ottink.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 23rem;
}

.about .hero {
  display: flex;
  background-image: url("../img/annie-spratt.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 24rem;
}


/* ------ Alternating Content ------ */
section.location {
	text-align: center;
}

section.location .col-2of2{
	padding-left: 2rem;
	text-align: left;
}

/* ------ Review Section ------ */

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
}

.review-content {
  display: flex;
  flex-direction: column;
  margin-top: -1rem;
}

.review-star-rating {
  display: flex;
  flex-direction: row;
}

/* ------ Form Styling ------ */

.grid-col-1of1, .grid-col-1of-3, .grid-col-1of2  {
	/*display: flex;*/
}

form .grid-col-1of1 {
	flex-direction: column;
	align-content: flex-start; 
}

form .grid-col-1of2 {
	flex: 1 1 100%;
}

/* ------ Landing Page ------ */
.col-1of1-xs {
	height: 30px;
	flex: 1 1 100%;
}

.col-1of1-s{
	height: 55px;
	flex: 1 1 100%;
}

.col-1of1-lg {
	height: 350px;
	flex: 1 1 100%;
}

.col-1of3, .col-2of3, .col-3of3 {
	flex-basis: 20%;
}


.col-1of2, .col-1of2-reverse {
	/*flex: 2 1 80%;*/
}

.col-2of2, .col-2of2-reverse {
	flex: 1 1 40%;
}

.grid-item#title{ 
	height: 50px;
	flex: 3 1 100%;
}

.input-row1, .input-row4  {
	height: 30px;
	flex: 1 1 27%;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-right: 1rem;
}

.input-row2 {
	height: 30px;
	flex: 2 1 57%;
}

.input-row3 {
	height: 30px;
	flex: 1 1 17%;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-right:0.7rem;
}

/*.grid-item.button { 
	height: 50px;
	flex: 1 1 3%;
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: 1.5rem;
}*/

/*.grid-item.blank {
	background-color: #FFF;
	flex: 2 1 30%;
}*/

.grid-item.footer {
	height: 200px;
	flex: 1 1 100%;
}

/* ------ Support Template ------ */ 
.side-nav-container {
	height: 300px;
  	display: flex;
  	flex-direction: column;
 	flex: 1 1 25%;
 	background-color: #eee;
 	border: .5px dashed #333;
 	text-align: center;
}

.body-container {
	display: flex;
  	flex-direction: column;
	height: 800px;
	flex: 1 1 75%;
	background-color: #eee;
 	border: .5px dashed #333;
 	text-align: center;
}

.side-nav-container.menu-item1, .side-nav-container.menu-item2, .side-nav-container.menu-item3 {
	height: 100px;
	flex: 1 1 20%;
}

/* ------ Cart Template ------ */
.cart-container {
	display: flex;
  	flex-direction: row;
	height: 500px;
	flex: 1 1 100%;
	background-color: #eee;
 	border: .5px dashed #333;
 }

 .title-container .row-1of4, .title-container .row-2of4, .title-container .row-3of4, .title-container .row-4of4 {
	background-color: #ddd;
	border: .5px dashed #333;
	margin: .75rem;
	text-align: center;
	flex: 1 1 50%;
}

.cart-container .col-1of4, .cart-container .col-2of4, .cart-container .col-3of4, .cart-container .col-4of4  {
	background-color: #ddd;
	border: .5px dashed #333;
	margin: .75rem;
	text-align: center;
	flex: 1 1 100%;
}

/*.cost-container{
	display: flex;
  	flex-direction: row;
	height: 300px;
	width: 50%
	flex: 1 1 100%;
	background-color: #eee;
 	border: .5px dashed #333;
}*/

/* ------ Services Template ------ */
.grid-item#blank-row-1of1 {
	background-color: #FFF;
	flex: 1 1 100%;
	height: 200px;
}

.grid-item.col-1of2-equal, .grid-item.col-2of2-equal {
	height: 200px;
	flex: 1 1 20%;
	margin-right: 10rem;
	margin-left: 10rem;
	margin-bottom: 10rem;
	margin-bottom: 10rem;
	margin-top: 1rem;
}


/* ---------- Media Queries ---------- */
/* Phone and below */
@media (max-width: 37em) {
	/*----- Nav Bar ------*/
	nav .search-bar input {
    	font-size: 0.9rem;
	}

	nav .grid-col-1of6 a {
    	font-size: 1rem;
	}

	/*----- About ------*/
	.about-desc {
  	 	 padding: 0rem 2rem 0rem 2rem;
	}

	.about > .hero > .text > h1 {
		font-size: 1.7rem;
		text-align: center;
	}
	
	.hero .text { {
		margin: 0;
		padding-top: 3.5rem;
   		padding-left: 3.5rem;
	}

	/*----- Shop ------*/
	.shop h1, .shop p {
		color: #FFF;
	}

	.shop .hero .text {
		padding-left: 0;
	}

}

/* Tablet and below */
@media (max-width: 48em) {

	p, nav .grid-col-1of6 a {
		font-size: 1rem;
		letter-spacing: 0.04rem;
		line-height: 2rem;
	}

	/*----- Nav Bar ------*/
	nav .grid-col-1of6, nav .grid-col-1of2 {
		flex: 1 1 100%;
		text-align: center;
	}

	nav .grid-col-1of2 {
		margin-left: -3rem;
	}

	nav .grid-col-1of6.search-bar {
		text-align: center;
		margin: auto;
		padding-right: 0;
	}

	nav .grid-col-1of6 input{
		text-align: center;
		margin: auto;
	}

	 nav .grid-col-1of2 a {
	 	padding: 0;
	 }

	 /*----- Home Hero ------*/
	 .hero .text h1 {
   		padding-top: 0;
   		margin-top: 0rem;
    	padding-left: 0;
    	font-size: 2.2rem;
		max-width: 25rem;
		line-height: 2.5rem;
		text-align: center;
	}

	.hero {
		height: 100%;
	}

	.hero .text {
		  margin: auto;
		  text-align: center;
	}

	.about > .hero > .text > h1 {
		/*color: #474747;*/
		font-size: 3.2rem;
		max-width: 40rem;
		line-height: 4rem;
	}

	.about > .hero > .text > p {
		padding-top: 8rem;
	}

	/*----- Home 3 Tiles ------*/
	.grid .menu.col-1of3, .grid .menu.col-2of3, .grid .menu.col-3of3  {
		flex-basis: 100%;
		text-align: center;
	}

	.grid .menu.col-1of3 p, .grid .menu.col-2of3 p, .grid .menu.col-3of3 p  {
		position: absolute;
		top: 5.5rem;
		left: 19rem;
	}

	.grid .menu.col-1of3, .grid .menu.col-2of3 {
		padding-bottom: 3rem;
	}

	.menu img {
		width: 20rem;
		height: 100%;
	}

	/*----- Home Alternating Content ------*/
	.alternating-content-text{
		text-align: center;
		padding-bottom: 2rem;
	}

	/*----- Products Grid ------*/
	.product-item.col-1of3, .product-item.col-2of3, .product-item.col-3of3 {
		flex-basis: 100%;
	}

	.product-item.col-1of3, .product-item.col-2of3  {
		padding-bottom: 3rem;
	}

	.product-item img {
		width: 60%;
		height: auto;
	}

	.product-item p.product-name {
		font-size: 2.3rem;
		padding-bottom: 1rem;
		padding-top: 1rem;
		max-width: 50rem;
	}

	p.price {
		font-size: 1.2rem;
		max-width: 50rem;
	}

	.product-item:hover .btn-position {
		opacity: 1;
	}

	.btn-position {
		position: absolute;
		bottom :0;
		left: 0;
		top: 0;
	}

	.grid.products {
		text-align: center;
	}

	/*----- Values ------*/
	.values img {
		width: 50%;
		height: auto;
	}

	.values.col-1of3, .values.col-2of3, .values.col-3of3 {
		flex-basis: 100%;

	}

	.values.col-1of3, .values.col-2of3 {
		padding-bottom: 3rem;
	}

	.values h3 {
		font-size: 1.2rem;
	}

	.values p {
		text-align: center;
		max-width: 20rem;
		margin: auto;
	}

	.values img {
		width: 25%;
		height: auto;
	}

	.values {
		text-align: center;
	}

	.values.col-2of3 img {
		width: 22%;
		height: auto;
	}


/* Desktop and below */
@media (max-width: 75em) {
	
}

